{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=base_bank;Username=postgres;Password=C0nnect+1;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "tM6tSMDYAvYhbiHtYY3LbdXS54wBp37qWwYPYy3GikUHJp9YfnhYXfefPnwuRVPYh1iiG5P1uMizHGZc92BYzu9ccDkfg5bqpJQvAAZddi88igGMrt7KEKGSCkbFR3y94z2tChXFvn41PTzENJWchxqP4xRHhk9BiMV7D3f9NWdRHzXMLw69ThzwhhhRtHvYD8RKH47c",
    "Issuer": "king-beard",
    "Audience": "base_bank",
    "ExpirationInMinutes": 60
  },
  "UsersAPI": {
    "Email": "chucho_herrera10@icloud.com",
    "PasswordHash": "0419E351541CC869B35D025FF86C35A547AC5D2552434DC64B3E3E81005B98B6-AABCBD19043E4BAFB859CA05EFAA6F36"
  },
  "AllowedHosts": "*"
}
