{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=base_bank;Username=postgres;Password=C0nnect+1;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
